{
  "development": {
    "username": "sivanesh",
    "password": "",
    "database": "App",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "sivanesh",
    "password": "",
    "database": "database_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "sivanesh",
    "password": "",
    "database": "database_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}

